# Pharmacy-Maneger

./: Pharmacy Maneger.sln
Pharmacy Maneger/: App.xaml  App.xaml.cs  DependncyInjection.cs  Expenses_Window.xaml  Expenses_Window.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyService.cs  Pharmacy Maneger.csproj  Pharmacy_Manager.db  Window1.xaml  Window1.xaml.cs  bill.xaml  bill.xaml.cs
Pharmacy Maneger/Data/: AppDbContext.cs
Pharmacy Maneger/IRepository/: IRepository.cs
Pharmacy Maneger/Migrations/: 20230124123107_InitialMigration.Designer.cs  20230124123107_InitialMigration.cs  20230125132059_M2.Designer.cs  20230125132059_M2.cs  20230126155016_Version2.Designer.cs  20230126155016_Version2.cs  20230127092314_NewM.Designer.cs  20230127092314_NewM.cs  AppDbContextModelSnapshot.cs
Pharmacy Maneger/Models/: Bill.cs  BillGood.cs  Company.cs  Customer.cs  Expenses.cs  SellItem.cs
Pharmacy Maneger/Repository/: BillRepository.cs  CompanyRepository.cs  CustomerRepository.cs  SellRepository.cs
